[
    { "caption": "QuickSnippet: Apply clipboard as snippet on delimited lines", "command": "quick_snippet_apply_otfsnippet"},
    { "caption": "QuickSnippet: Replace tabs in clipboard", "command": "quick_snippet_change_clipboard"}
]
