[
    { "caption": "Snippet: { Clipboard }", "command": "run_quicksnippet_command", "args": {"callbackCommand": "insert_snippet", "contentType": "clipboard", "inputPrompt": false}},
    { "caption": "QuickSnippet: { Clipboard }", "command": "run_quicksnippet_command", "args": {"callbackCommand": "insert_snippet", "contentType": "clipboard", "inputPrompt": false}},    
//    { "caption": "QuickSnippet: { Clipboard with arguments}", "command": "run_quicksnippet_command", "args": {"callbackCommand": "insert_snippet", "contentType": "clipboard", "inputPrompt": true}},        
    { "caption": "QuickSnippet: { SnippetFile with arguments }", "command": "run_quicksnippet_command", "args": {"callbackCommand": "insert_snippet", "contentType": "file", "inputPrompt": true}},
    { "caption": "QuickSnippet: { Clipboard with SelectionSplit }", "command": "run_quicksnippet_command", "args": {"callbackCommand": "call_insert_selectionsplit_snippet", "contentType": "clipboard", "inputPrompt": false}}, 
    { "caption": "QuickSnippet: { SnippetFile with SelectionSplit }", "command": "run_quicksnippet_command", "args": {"callbackCommand": "call_insert_selectionsplit_snippet", "contentType": "file", "inputPrompt": false}},    
	{ "caption": "QuickSnippet: { SnippetFile with SelectionSplit with arguments}", "command": "run_quicksnippet_command", "args": {"callbackCommand": "call_insert_selectionsplit_snippet", "contentType": "file", "inputPrompt": true}}
]